# Aprima-Test

./: README.md
Source/Aprima.Test/Aprima.Test.Application/: Aprima.Test.Application.csproj  DependencyInjection.cs
Source/Aprima.Test/Aprima.Test.Application/Models/: UserProfile.cs
Source/Aprima.Test/Aprima.Test.Application/Validators/: UserProfileValidator.cs
Source/Aprima.Test/Aprima.Test.Web/: Aprima.Test.Web.csproj  Program.cs  Startup.cs
Source/Aprima.Test/Aprima.Test.Web/ClientApp/: angular.json  package-lock.json  package.json
Source/Aprima.Test/Aprima.Test.Web/ClientApp/src/app/: app-routing.module.ts  app.module.ts
Source/Aprima.Test/Aprima.Test.Web/ClientApp/src/app/core/: core.module.ts
Source/Aprima.Test/Aprima.Test.Web/ClientApp/src/app/core/services/: register.service.spec.ts  register.service.ts
Source/Aprima.Test/Aprima.Test.Web/ClientApp/src/app/feature/: feature.module.ts
Source/Aprima.Test/Aprima.Test.Web/ClientApp/src/app/feature/register-form/: register-form.module.ts
Source/Aprima.Test/Aprima.Test.Web/ClientApp/src/app/feature/register-validation/: register-validation.module.ts
Source/Aprima.Test/Aprima.Test.Web/ClientApp/src/app/models/: my-form-control.ts  my-form.ts  user-profile-response.ts  user-profile.ts
Source/Aprima.Test/Aprima.Test.Web/ClientApp/src/app/shared/: shared.module.ts
Source/Aprima.Test/Aprima.Test.Web/ClientApp/src/assets/data/: register-form.json
Source/Aprima.Test/Aprima.Test.Web/ClientApp/src/environments/: environment.ts
Source/Aprima.Test/Aprima.Test.Web/Controllers/: UserProfileController.cs
Source/Aprima.Test/Aprima.Test.Web/Properties/: launchSettings.json
(+18 files in other folders)
