<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\.vscode\**" />
    <Compile Remove="ClientApp\node_modules\**" />
    <Content Remove="ClientApp\.vscode\**" />
    <Content Remove="ClientApp\node_modules\**" />
    <EmbeddedResource Remove="ClientApp\.vscode\**" />
    <EmbeddedResource Remove="ClientApp\node_modules\**" />
    <None Remove="ClientApp\.vscode\**" />
    <None Remove="ClientApp\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="ClientApp\src\assets\data\register-form.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ClientApp\src\assets\data\register-form.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aprima.Test.Application\Aprima.Test.Application.csproj" />
  </ItemGroup>

</Project>
